<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

.dashboard {
  max-width: 500px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dashboard-button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dashboard-button:hover {
  background-color: #45a049;
}

.dashboard-button:active {
  background-color: #3e8e41;
}

  </style>
</head>
<body>
  <div class="dashboard">
    <h2>Welcome to the Dashboard</h2>
    <h3>{{current_user.firstname}}</h3>
    <div class="button-container">
      <button class="dashboard-button" onclick="navigateToPage()">Grade</button>
      <button class="dashboard-button"onclick="navigateToPageTwo()">Profile </button>
      <button class="dashboard-button"onclick="navigateToPageThree()">Admission Result </button>

    </div>
  </div>
  <script>
     function navigateToPage() {
    window.location.href = 'science';
  }
  function navigateToPageTwo() {
    window.location.href = 'profile';
  }
  function navigateToPageThree() {
    window.location.href = 'result';
  }
  </script>
</body>
</html>
