<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

.signup-form {
  max-width: 300px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.signup-button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.signup-button:hover {
  background-color: #45a049;
}

.signup-button:active {
  background-color: #3e8e41;
}

  </style>  
</head>
<body>
  <form class="signup-form" action="{{url_for('signup')}}" method="POST">
    <h2>Sign Up</h2>
    <input type="text" placeholder="firstname" class="input-field" name="fname">
    <input type="text" placeholder="lastname" class="input-field" name="lname">
    <input type="text" placeholder="exam number" class="input-field" name = "exam_no">
    <button type="submit" class="signup-button">Sign Up</button>
  </form>
</body>
</html>
